﻿<!DOCTYPE html>
<html lang="en">

<head>
	<title>Morax - Video Games Store Responsive  HTML Website Template</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- >>>>>>>>>>>>>>>>>>>>>>favicon css>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
	
	<!-- >>>>>>>>>>>>>>>>>>>>>>bootstrap css>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!-- >>>>>>>>>>>>>>>>>>>>>>material-design-iconic-font css>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<!-- >>>>>>>>>>>>>>>>>>>>>>linearicons css>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
	<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
	<!-- >>>>>>>>>>>>>>>>>>>>>>animate css>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!-- >>>>>>>>>>>>>>>>>>>>>>hamburgers css>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!-- >>>>>>>>>>>>>>>>>>>>>>animsition css>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<!-- >>>>>>>>>>>>>>>>>>>>>>select2 css>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!-- >>>>>>>>>>>>>>>>>>>>>>daterangepicker css>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<!-- >>>>>>>>>>>>>>>>>>>>>>slick css>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
	<!-- >>>>>>>>>>>>>>>>>>>>>>MagnificPopup css>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
	<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
	<!-- >>>>>>>>>>>>>>>>>>>>>>perfect-scrollbar css>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
	<!-- >>>>>>>>>>>>>>>>>>>>>>main css>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body class="animsition">
	<!-- >>>>>>>>>>>>>>>>>>> cursor part start >>>>>>>>>>>>>>>>>>>-->
	<div id="cursor"></div>
	<!-- >>>>>>>>>>>>>>>>>>> cursor part end >>>>>>>>>>>>>>>>>>>-->
	<!-- >>>>>>>>>>>>>>>>>>> Header part start >>>>>>>>>>>>>>>>>>>-->
	<header class="header-v3">
		<!-- Header desktop -->
		<div class="container-menu-desktop trans-03">
			<div class="wrap-menu-desktop">
				<nav class="limiter-menu-desktop p-l-45">

					<!-- Logo desktop -->
					<a href="index.html" class="logo">
						<img src="images/icons/logo-02.png" alt="IMG-LOGO">
					</a>

					<!-- Menu desktop -->
					<div class="menu-desktop ">
						<ul class="main-menu">
							<li>
								<a href="index.html">Home</a>
<!--								<ul class="sub-menu">-->
<!--									<li><a href="index.html">Homepage 1</a></li>-->
<!--&lt;!&ndash;									<li><a href="home-02.html">Homepage 2</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;									<li><a href="home-03.html">Homepage 3</a></li>&ndash;&gt;-->
<!--								</ul>-->
							</li>

							<li class="label1 active-menu" data-label1="hot">
								<a href="#!">Images Category</a>
								<ul class="sub-menu">
									<li><a href="category_one.html">Action & Adventure</a></li>
									<li><a href="category_two.html">Sports</a></li>
									<li><a href="category_three.html">Kids and Family</a></li>
								</ul>
							</li>

							<li>
								<a href="blog_right.html">Blog</a>
<!--								<ul class="sub-menu">-->
<!--&lt;!&ndash;									<li><a href="blog_left.html">Blog Left</a></li>&ndash;&gt;-->
<!--									<li><a href="blog_right.html">Blog Right</a></li>-->
<!--&lt;!&ndash;									<li><a href="blog_full_width.html">Blog Full Width</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;									<li><a href="blog-detail.html">Blog Detail</a></li>&ndash;&gt;-->
<!--								</ul>-->
							</li>

							<li>
								<a href="#!">Product</a>
								<ul class="sub-menu">
									<li><a href="shopping-cart.html">Shopping Cart</a></li>
									<li><a href="product-detail.html">Product Detail</a></li>
								</ul>
							</li>

							<li>
								<a href="about.html">About</a>
							</li>

<!--							<li>-->
<!--								<a href="contact.html">Contact</a>-->
<!--							</li>-->
						</ul>
					</div>

					<!-- Icon header -->
					<div class="wrap-icon-header flex-w flex-r-m h-full">
						<div class="flex-c-m h-full p-lr-19 bor6">
							<div class="icon-header-item cl0 hov-cl1 trans-04 p-r-11 js-show-modal-search">
								<i class="zmdi zmdi-search"></i>
							</div>
						</div>

<!--						<div class="flex-c-m h-full p-lr-19 bor6">-->
<!--							<div class="icon-header-item cl0 hov-cl1 trans-04 p-lr-11 icon-header-noti js-show-cart"-->
<!--								data-notify="2">-->
<!--								<i class="zmdi zmdi-shopping-cart"></i>-->
<!--							</div>-->
<!--						</div>-->

<!--						<div class="flex-c-m h-full p-lr-19 bor6">-->
<!--							<div class="icon-header-item cl0 hov-cl1 trans-04 p-lr-11 icon-header-noti" data-notify="2">-->
<!--								<i class="zmdi zmdi-favorite-outline"></i>-->
<!--							</div>-->
<!--						</div>-->

						<div class="flex-c-m h-full p-lr-19">
							<div class="icon-header-item cl0 hov-cl1 trans-04 p-lr-11 js-show-sidebar">
								<i class="zmdi zmdi-menu"></i>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->
			<div class="logo-mobile">
				<a href="index.html"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
			</div>

			<!-- Icon header -->
			<div class="wrap-icon-header flex-w flex-r-m h-full m-r-15">
				<div class="flex-c-m h-full p-r-5">
					<div class="icon-header-item cl2 hov-cl1 trans-04 p-lr-11 icon-header-noti js-show-modal-search"
						data-notify="2">
						<i class="zmdi zmdi-search"></i>
					</div>
					<div class="icon-header-item cl2 hov-cl1 trans-04 p-lr-11 icon-header-noti js-show-cart"
						data-notify="2">
						<i class="zmdi zmdi-shopping-cart"></i>
					</div>
					<div class="icon-header-item cl2 hov-cl1 trans-04 p-lr-11 icon-header-noti" data-notify="2">
						<i class="zmdi zmdi-favorite-outline"></i>
					</div>
				</div>
			</div>

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</div>
		</div>


		<!-- Menu Mobile -->
		<div class="menu-mobile">
			<ul class="main-menu-m">
				<li>
					<a href="index.html">Home</a>
					<ul class="sub-menu-m">
						<li><a href="index.html">Homepage 1</a></li>
						<li><a href="home-02.html">Homepage 2</a></li>
						<li><a href="home-03.html">Homepage 3</a></li>
					</ul>
					<span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
				</li>

				<li>
					<a href="#!" class="label1 rs1" data-label1="hot">Game Category</a>
					<ul class="sub-menu-m">
						<li><a href="category_one.html">Action & Adventure</a></li>
						<li><a href="category_two.html">Sports</a></li>
						<li><a href="category_three.html">Kids and Family</a></li>
					</ul>
					<span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
				</li>

				<li>
					<a href="#">Blog</a>
					<ul class="sub-menu-m">
						<li><a href="blog_left.html">Blog Left</a></li>
						<li><a href="blog_right.html">Blog Right</a></li>
						<li><a href="blog_full_width.html">Blog Full Width</a></li>
						<li><a href="blog-detail.html">Blog Detail</a></li>
					</ul>
					<span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
				</li>

				<li>
					<a href="#!">Product</a>
					<ul class="sub-menu-m">
						<li><a href="shopping-cart.html">Shopping Cart</a></li>
						<li><a href="product-detail.html">Product Detail</a></li>
					</ul>
					<span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
				</li>

				<li>
					<a href="about.html">About</a>
				</li>

				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>

		<!-- Modal Search -->
		<div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
			<div class="container-search-header">
				<button class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
					<img src="images/icons/icon-close.png" alt="CLOSE">
				</button>

				<form class="wrap-search-header flex-w p-l-15">
					<button class="flex-c-m trans-04">
						<i class="zmdi zmdi-search"></i>
					</button>
					<input class="plh3" type="text" name="search" placeholder="Search...">
				</form>
			</div>
		</div>
	</header>
	<!-- >>>>>>>>>>>>>>>>>>> Header part end >>>>>>>>>>>>>>>>>>>-->
	<!-- >>>>>>>>>>>>>>>>>>> Sidebar part start >>>>>>>>>>>>>>>>>>>-->
	<aside class="wrap-sidebar js-sidebar">
		<div class="s-full js-hide-sidebar"></div>

		<div class="sidebar bg7 flex-col-l p-t-22 p-b-25">
			<div class="flex-r w-full p-b-30 p-r-27">
				<div class="fs-35 lh-10 cl0 p-lr-5 pointer hov-cl1 trans-04 js-hide-sidebar">
					<i class="zmdi zmdi-close"></i>
				</div>
			</div>

			<div class="sidebar-content flex-w w-full p-lr-65 js-pscroll">
				<ul class="sidebar-link w-full">
					<li class="p-b-13">
						<a href="index.html" class="stext-102 cl0 hov-cl1 trans-04">
							Home
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl0 hov-cl1 trans-04">
							My Wishlist
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl0 hov-cl1 trans-04">
							My Account
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl0 hov-cl1 trans-04">
							Track Order
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl0 hov-cl1 trans-04">
							Refunds
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl0 hov-cl1 trans-04">
							Help & FAQs
						</a>
					</li>
				</ul>

				<div class="sidebar-gallery w-full p-tb-30">
					<span class="mtext-101 cl0">
						@Games
					</span>

					<div class="flex-w flex-sb p-t-36 gallery-lb">
						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-01_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-01.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-02_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-02.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-03_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-03.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-04_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-04.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-05_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-05.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-06_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-06.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-07_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-07.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-08_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-08.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-09_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-09.jpg');"></a>
						</div>
					</div>
				</div>

				<div class="sidebar-gallery w-full">
					<span class="mtext-101 cl0">
						About Us
					</span>

					<p class="stext-108 cl6 p-t-27">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus vulputate hendrerit.
						Praesent faucibus erat vitae rutrum gravida. Vestibulum tempus mi enim, in molestie sem
						fermentum quis.
					</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- >>>>>>>>>>>>>>>>>>> Sidebar part end >>>>>>>>>>>>>>>>>>>-->
	<!-- >>>>>>>>>>>>>>>>>>> Cart part start >>>>>>>>>>>>>>>>>>>-->
	<div class="wrap-header-cart js-panel-cart">
		<div class="s-full js-hide-cart"></div>

		<div class="header-cart bg7 flex-col-l p-l-65 p-r-25">
			<div class="header-cart-title flex-w flex-sb-m p-b-8">
				<span class="mtext-103 cl0">
					Your Cart
				</span>

				<div class="fs-35 lh-10 cl0 p-lr-5 pointer hov-cl1 trans-04 js-hide-cart">
					<i class="zmdi zmdi-close"></i>
				</div>
			</div>

			<div class="header-cart-content flex-w js-pscroll">
				<ul class="header-cart-wrapitem w-full">
					<li class="header-cart-item flex-w flex-t m-b-12">
						<div class="header-cart-item-img">
							<img src="images/cart_and_gallery/item-cart-01.jpg" alt="IMG">
						</div>

						<div class="header-cart-item-txt p-t-8">
							<a href="#" class="header-cart-item-name cl0 m-b-18 hov-cl1 trans-04">
								The Witcher 3
							</a>

							<span class="header-cart-item-info cl13">
								$35
							</span>
						</div>
					</li>

					<li class="header-cart-item flex-w flex-t m-b-12">
						<div class="header-cart-item-img">
							<img src="images/cart_and_gallery/item-cart-02.jpg" alt="IMG">
						</div>

						<div class="header-cart-item-txt p-t-8">
							<a href="#" class="header-cart-item-name cl0 m-b-18 hov-cl1 trans-04">
								God of War Ragnarök
							</a>

							<span class="header-cart-item-info cl13">
								$55
							</span>
						</div>
					</li>

					<li class="header-cart-item flex-w flex-t m-b-12">
						<div class="header-cart-item-img">
							<img src="images/cart_and_gallery/item-cart-03.jpg" alt="IMG">
						</div>

						<div class="header-cart-item-txt p-t-8">
							<a href="#" class="header-cart-item-name cl0 m-b-18 hov-cl1 trans-04">
								Resident Evil Village 
							</a>

							<span class="header-cart-item-info cl13">
								$75
							</span>
						</div>
					</li>
				</ul>

				<div class="w-full">
					<div class="header-cart-total cl0 w-full p-tb-40">
						Total: $165.00
					</div>

					<div class="header-cart-buttons flex-w w-full">
						<a href="shopping-cart.html"
							class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-r-8 m-b-10">
							View Cart
						</a>

						<a href="shopping-cart.html"
							class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-b-10">
							Check Out
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- >>>>>>>>>>>>>>>>>>> Cart part end >>>>>>>>>>>>>>>>>>>-->
	<!-- >>>>>>>>>>>>>>>>>>> Title part start >>>>>>>>>>>>>>>>>>>-->
	<section class="bg-img1 txt-center p-lr-15 p-tb-200"
		style="background-image: url('images/banner/pagebanner1.jpg');">
		<h3 class="header_title_after1 glitch text-uppercase ltext-103 cl0">
			<span aria-hidden="true">Action & Adventure</span>Action & Adventure<span
  aria-hidden="true">Action & Adventure</span>
		</h3>
	</section>
	<!-- >>>>>>>>>>>>>>>>>>> Title part end >>>>>>>>>>>>>>>>>>>-->
	<!-- >>>>>>>>>>>>>>>>>>> Product part start >>>>>>>>>>>>>>>>>>>-->
	<section class="bg3 p-t-23 p-b-100 p-t-100">
		<div class="container">
			<div class="flex-w flex-sb-m p-b-52">
				<div class="flex-w flex-l-m filter-tope-group m-tb-10">
					<button class="stext-106 cl0 p-lr-10 p-tb-5 hov1 bor3 trans-04 m-r-32 m-tb-5 how-active1" data-filter="*">
						Recommended
					</button>

					<button class="stext-106 cl0 p-lr-10 p-tb-5  hov1 bor3 trans-04 m-r-32 m-tb-5" data-filter=".Discount">
						Top Rated
					</button>

					<button class="stext-106 cl0 p-lr-10 p-tb-5  hov1 bor3 trans-04 m-r-32 m-tb-5" data-filter=".Arrival">
						New Arrival
					</button>

					<button class="stext-106 cl0 p-lr-10 p-tb-5  hov1 bor3 trans-04 m-r-32 m-tb-5" data-filter=".Trending">
						Trending
					</button>

				</div>

				<div class="flex-w flex-c-m m-tb-10">
					<div
						class="flex-c-m stext-106 cl0 size-104 bor4 pointer trans-04 m-r-8 m-tb-4 js-show-filter">
						<i class="icon-filter cl1 m-r-6 fs-15 trans-04 zmdi zmdi-filter-list"></i>
						<i class="icon-close-filter cl0 m-r-6 fs-15 trans-04 zmdi zmdi-close dis-none"></i>
						Filter
					</div>

					<div class="flex-c-m stext-106 cl0 size-105 bor4 pointer trans-04 m-tb-4 js-show-search">
						<i class="icon-search cl1 m-r-6 fs-15 trans-04 zmdi zmdi-search"></i>
						<i class="icon-close-search cl0 m-r-6 fs-15 trans-04 zmdi zmdi-close dis-none"></i>
						Search
					</div>
				</div>

				<!-- Search product -->
				<div class="dis-none  panel-search w-full p-t-10 p-b-15">
					<div class="bor8 dis-flex p-l-15">
						<button class="size-113 flex-c-m fs-16 cl1 hov-cl1 trans-04">
							<i class="zmdi zmdi-search"></i>
						</button>

						<input class="mtext-107 cl0 bg7 size-114 plh2 p-r-15" type="text" name="search-product"
							placeholder="Search">
					</div>
				</div>
				<!-- Filter -->
				<div class="dis-none  panel-filter w-full p-t-10">
					<div class="wrap-filter bg7 flex-w bg6 w-full p-lr-40 p-t-27 p-lr-15-sm">
						<div class="filter-col1 p-r-15 p-b-27">
							<div class="mtext-102 cl1 p-b-15">
								Sort By
							</div>

							<ul>
								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04">
										Default
									</a>
								</li>

								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04">
										Popularity
									</a>
								</li>

								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04">
										Average rating
									</a>
								</li>

								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04 filter-link-active">
										Newness
									</a>
								</li>

								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04">
										Price: Low to High
									</a>
								</li>

								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04">
										Price: High to Low
									</a>
								</li>
							</ul>
						</div>

						<div class="filter-col2 p-r-15 p-b-27">
							<div class="mtext-102 cl1 p-b-15">
								Price
							</div>

							<ul>
								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04 filter-link-active">
										All
									</a>
								</li>

								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04">
										$0.00 - $50.00
									</a>
								</li>

								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04">
										$50.00 - $100.00
									</a>
								</li>

								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04">
										$100.00 - $150.00
									</a>
								</li>

								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04">
										$150.00 - $200.00
									</a>
								</li>

								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04">
										$200.00+
									</a>
								</li>
							</ul>
						</div>

						<div class="filter-col3 p-r-15 p-b-27">
							<div class="mtext-102 cl1 p-b-15">
								Sort By
							</div>

							<ul>
								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04">
										Category
									</a>
								</li>

								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04">
										action
									</a>
								</li>

								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04 filter-link-active">
										adventure
									</a>
								</li>

								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04 ">
										role play
									</a>
								</li>

								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04">
										open world
									</a>
								</li>

								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04">
										Sports
									</a>
								</li>
							</ul>
						</div>

						<div class="filter-col4 p-b-27">
							<div class="mtext-102 cl1 p-b-15">
								Tags
							</div>

							<div class="flex-w p-t-4 m-r--5">
								<a href="#"
									class="flex-c-m stext-107 cl9 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
									Action
								</a>

								<a href="#"
									class="flex-c-m stext-107 cl9 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
									Adventure
								</a>

								<a href="#"
									class="flex-c-m stext-107 cl9 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
									Multi-Player
								</a>

								<a href="#"
									class="flex-c-m stext-107 cl9 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
									shooting game
								</a>
								<a href="#"
									class="flex-c-m stext-107 cl9 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
									Open world
								</a>

								<a href="#"
									class="flex-c-m stext-107 cl9 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
									role play
								</a>

								<a href="#"
									class="flex-c-m stext-107 cl9 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
									top rated
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="row">
						<div class="col-lg-12">
							<div class="row isotope-grid">
								<div class="col-sm-6 col-md-4 col-lg-4 p-b-35 isotope-item Arrival">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic New hov-img0">
											<img class="img-1" src="images/games/category_one/product-23.jpg"
												alt="IMG-PRODUCT">
											<img class="img-2" src="images/games/category_one/product-24.jpg"
												alt="IMG-PRODUCT">
											<a href="#"
												class="block2-btn flex-c-m trans-04 stext-103 cl1 bor20 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">
												Quick View
											</a>
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="product-detail.html"
													class="stext-104 cl0 hov-cl1 trans-04 js-name-b2 p-b-6">
													A Plague Tale: Innocence
												</a>
												<div class="star mb-2 d-flex flex-wrap">
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-regular fa-star-half-stroke"></i>
													<i class="fa-regular fa-star"></i>
												</div>
												<span class="stext-105 cl0">
													$22.49 <del>$25.33</del>
												</span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
														src="images/icons/icon-heart-01.png" alt="ICON">
													<img class="icon-heart2 dis-block trans-04 ab-t-l"
														src="images/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-4 p-b-35 isotope-item Arrival">
									<!-- Block2 -->
									<div class="block2 ">
										<div class="block2-pic New  hov-img0">
											<img class="img-1" src="images/games/category_one/product-01.jpg" alt="IMG-PRODUCT">
											<img class="img-2" src="images/games/category_one/product-02.jpg" alt="IMG-PRODUCT">

											<a href="#"
												class="block2-btn flex-c-m trans-04 stext-103 cl1 bor20 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">
												Quick View
											</a>
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="product-detail.html"
													class="stext-104 cl0 hov-cl1 trans-04 js-name-b2 p-b-6">
													Call of Duty: Modern Warfare II
												</a>
												<div class="star mb-2 d-flex flex-wrap">
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-regular fa-star-half-stroke"></i>
													<i class="fa-regular fa-star"></i>
												</div>
												<span class="stext-105 cl0">
													$69.99 <del>$79.99</del>
												</span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
														src="images/icons/icon-heart-01.png" alt="ICON">
													<img class="icon-heart2 dis-block trans-04 ab-t-l"
														src="images/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-4 p-b-35 isotope-item Discount">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img class="img-1" src="images/games/category_one/product-03.jpg"
												alt="IMG-PRODUCT">
											<img class="img-2" src="images/games/category_one/product-04.jpg"
												alt="IMG-PRODUCT">

											<a href="#"
												class="block2-btn flex-c-m trans-04 stext-103 cl1 bor20 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">
												Quick View
											</a>
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="product-detail.html"
													class="stext-104 cl0 hov-cl1 trans-04 js-name-b2 p-b-6">
													Ghost of Tsushima
												</a>
												<div class="star mb-2 d-flex flex-wrap">
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-regular fa-star-half-stroke"></i>
													<i class="fa-regular fa-star"></i>
												</div>

												<span class="stext-105 cl0">
													$54.79 <del>$45.36</del>
												</span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
														src="images/icons/icon-heart-01.png" alt="ICON">
													<img class="icon-heart2 dis-block trans-04 ab-t-l"
														src="images/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-4 p-b-35 isotope-item Discount">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img class="img-1" src="images/games/category_one/product-13.jpg"
												alt="IMG-PRODUCT">
											<img class="img-2" src="images/games/category_one/product-14.jpg"
												alt="IMG-PRODUCT">
											<a href="#"
												class="block2-btn flex-c-m trans-04 stext-103 cl1 bor20 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">
												Quick View
											</a>
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="product-detail.html"
													class="stext-104 cl0 hov-cl1 trans-04 js-name-b2 p-b-6">
													The Witcher 3
												</a>
												<div class="star mb-2 d-flex flex-wrap">
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-regular fa-star-half-stroke"></i>
													<i class="fa-regular fa-star"></i>
												</div>
												<span class="stext-105 cl0">
													$16.85 <del>$19.00</del>
												</span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
														src="images/icons/icon-heart-01.png" alt="ICON">
													<img class="icon-heart2 dis-block trans-04 ab-t-l"
														src="images/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-4 p-b-35 isotope-item Arrival">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic New hov-img0">
											<img class="img-1" src="images/games/category_one/product-05.jpg"
												alt="IMG-PRODUCT">
											<img class="img-2" src="images/games/category_one/product-06.jpg"
												alt="IMG-PRODUCT">
											<a href="#"
												class="block2-btn flex-c-m trans-04 stext-103 cl1 bor20 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">
												Quick View
											</a>
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="product-detail.html"
													class="stext-104 cl0 hov-cl1 trans-04 js-name-b2 p-b-6">
													Grand Theft Auto V
												</a>
												<div class="star mb-2 d-flex flex-wrap">
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-regular fa-star-half-stroke"></i>
													<i class="fa-regular fa-star"></i>
												</div>
												<span class="stext-105 cl0">
													$13.14 <del>$23.00</del>
												</span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
														src="images/icons/icon-heart-01.png" alt="ICON">
													<img class="icon-heart2 dis-block trans-04 ab-t-l"
														src="images/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-4 p-b-35 isotope-item Discount">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img class="img-1" src="images/games/category_one/product-08.jpg"
												alt="IMG-PRODUCT">
											<img class="img-2" src="images/games/category_one/product-07.jpg"
												alt="IMG-PRODUCT">

											<a href="#"
												class="block2-btn flex-c-m trans-04 stext-103 cl1 bor20 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">
												Quick View
											</a>
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="product-detail.html"
													class="stext-104 cl0 hov-cl1 trans-04 js-name-b2 p-b-6">
													final fantasy 7: remake
												</a>
												<div class="star mb-2 d-flex flex-wrap">
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-regular fa-star-half-stroke"></i>
													<i class="fa-regular fa-star"></i>
												</div>
												<span class="stext-105 cl0">
													$17.00 <del>$20.00</del>
												</span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
														src="images/icons/icon-heart-01.png" alt="ICON">
													<img class="icon-heart2 dis-block trans-04 ab-t-l"
														src="images/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-4 p-b-35 isotope-item Trending">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img class="img-1" src="images/games/category_one/product-09.jpg"
												alt="IMG-PRODUCT">
											<img class="img-2" src="images/games/category_one/product-10.jpg"
												alt="IMG-PRODUCT">

											<a href="#"
												class="block2-btn flex-c-m trans-04 stext-103 cl1 bor20 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">
												Quick View
											</a>
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="product-detail.html"
													class="stext-104 cl0 hov-cl1 trans-04 js-name-b2 p-b-6">
													Resident Evil Village
												</a>
												<div class="star mb-2 d-flex flex-wrap">
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-regular fa-star-half-stroke"></i>
													<i class="fa-regular fa-star"></i>
												</div>
												<span class="stext-105 cl0">
													$13.00 <del>$15.01</del>
												</span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
														src="images/icons/icon-heart-01.png" alt="ICON">
													<img class="icon-heart2 dis-block trans-04 ab-t-l"
														src="images/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-4 p-b-35 isotope-item Arrival">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic New hov-img0">
											<img class="img-1" src="images/games/category_one/product-11.jpg"
												alt="IMG-PRODUCT">
											<img class="img-2" src="images/games/category_one/product-12.jpg"
												alt="IMG-PRODUCT">

											<a href="#"
												class="block2-btn flex-c-m trans-04 stext-103 cl1 bor20 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">
												Quick View
											</a>
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="product-detail.html"
													class="stext-104 cl0 hov-cl1 trans-04 js-name-b2 p-b-6">
													Assassin's Creed III: Remastered
												</a>
												<div class="star mb-2 d-flex flex-wrap">
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-regular fa-star-half-stroke"></i>
													<i class="fa-regular fa-star"></i>
												</div>
												<span class="stext-105 cl0">
													$13.00 <del>$15.01</del>
												</span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
														src="images/icons/icon-heart-01.png" alt="ICON">
													<img class="icon-heart2 dis-block trans-04 ab-t-l"
														src="images/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-4 p-b-35 isotope-item Trending">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img class="img-1" src="images/games/category_one/product-15.jpg"
												alt="IMG-PRODUCT">
											<img class="img-2" src="images/games/category_one/product-16.jpg"
												alt="IMG-PRODUCT">
											<a href="#"
												class="block2-btn flex-c-m trans-04 stext-103 cl1 bor20 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">
												Quick View
											</a>
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="product-detail.html"
													class="stext-104 cl0 hov-cl1 trans-04 js-name-b2 p-b-6">
													The Evil Within 2
												</a>
												<div class="star mb-2 d-flex flex-wrap">
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-regular fa-star-half-stroke"></i>
													<i class="fa-regular fa-star"></i>
												</div>
												<span class="stext-105 cl0">
													$16.85 <del>$19.00</del>
												</span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
														src="images/icons/icon-heart-01.png" alt="ICON">
													<img class="icon-heart2 dis-block trans-04 ab-t-l"
														src="images/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-4 p-b-35 isotope-item Trending">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img class="img-1" src="images/games/category_one/product-17.jpg"
												alt="IMG-PRODUCT">
											<img class="img-2" src="images/games/category_one/product-18.jpg"
												alt="IMG-PRODUCT">
											<a href="#"
												class="block2-btn flex-c-m trans-04 stext-103 cl1 bor20 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">
												Quick View
											</a>
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="product-detail.html"
													class="stext-104 cl0 hov-cl1 trans-04 js-name-b2 p-b-6">
													God of War Ragnarök
												</a>
												<div class="star mb-2 d-flex flex-wrap">
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-regular fa-star-half-stroke"></i>
													<i class="fa-regular fa-star"></i>
												</div>
												<span class="stext-105 cl0">
													$16.85 <del>$19.00</del>
												</span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
														src="images/icons/icon-heart-01.png" alt="ICON">
													<img class="icon-heart2 dis-block trans-04 ab-t-l"
														src="images/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-4 p-b-35 isotope-item Discount">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img class="img-1" src="images/games/category_one/product-19.jpg"
												alt="IMG-PRODUCT">
											<img class="img-2" src="images/games/category_one/product-20.jpg"
												alt="IMG-PRODUCT">
											<a href="#"
												class="block2-btn flex-c-m trans-04 stext-103 cl1 bor20 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">
												Quick View
											</a>
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="product-detail.html"
													class="stext-104 cl0 hov-cl1 trans-04 js-name-b2 p-b-6">
													Little Nightmares II
												</a>
												<div class="star mb-2 d-flex flex-wrap">
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-regular fa-star-half-stroke"></i>
													<i class="fa-regular fa-star"></i>
												</div>
												<span class="stext-105 cl0">
													$15.20 <del>$22.20</del>
												</span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
														src="images/icons/icon-heart-01.png" alt="ICON">
													<img class="icon-heart2 dis-block trans-04 ab-t-l"
														src="images/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-4 p-b-35 isotope-item Trending">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img class="img-1" src="images/games/category_one/product-21.jpg"
												alt="IMG-PRODUCT">
											<img class="img-2" src="images/games/category_one/product-22.jpg"
												alt="IMG-PRODUCT">

											<a href="#"
												class="block2-btn flex-c-m trans-04 stext-103 cl1 bor20 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">
												Quick View
											</a>
										</div>

										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="product-detail.html"
													class="stext-104 cl0 hov-cl1 trans-04 js-name-b2 p-b-6">
													Far Cry 4  
												</a>
												<div class="star mb-2 d-flex flex-wrap">
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-regular fa-star-half-stroke"></i>
													<i class="fa-regular fa-star"></i>
												</div>
												<span class="stext-105 cl0">
													$40.00 <del>$60.00</del>
												</span>
											</div>

											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04"
														src="images/icons/icon-heart-01.png" alt="ICON">
													<img class="icon-heart2 dis-block trans-04 ab-t-l"
														src="images/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Load more -->
			<div class="flex-c-m flex-w w-full p-t-45">
				<a href="#" class="flex-c-m stext-101 cl0 size-103 bg2 bor1 hov-btn1 p-lr-15 trans-04">
					Load More
				</a>
			</div>
		</div>
	</section>
	<!-- >>>>>>>>>>>>>>>>>>> Product part end >>>>>>>>>>>>>>>>>>>-->
	<!-- >>>>>>>>>>>>>>>>>>> content part start >>>>>>>>>>>>>>>>>>>-->
	<section class="bg3 p-t-30 p-b-50">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 mb-5 ">
					<div class="content-block bb bor2 bg1 trans-04 text-center hov-btn1 cl0 text-uppercase">
						<a href="#">
							<img class="w-100 img-fluid  trans-03" src="images/banner/content1.jpg" alt="content">
						</a>
					</div>
				</div>
				<div class="col-lg-3 mb-5">
					<div class="content-block bb  bor2 bg1 trans-04 text-center hov-btn1 cl0 text-uppercase">
						<a href="#">
							<img class="w-100 img-fluid  trans-03" src="images/banner/content2.jpg" alt="content">
						</a>
					</div>
				</div>
				<div class="col-lg-3 mb-5">
					<div class="content-block bb  bor2 bg1 trans-04 text-center hov-btn1 cl0 text-uppercase">
						<a href="#">
							<img class="w-100 img-fluid  trans-03" src="images/banner/content3.jpg" alt="content">
						</a>
					</div>
				</div>
				<div class="col-lg-3 mb-5">
					<div class="content-block bb  bor2 bg1 trans-04 text-center hov-btn1 cl0 text-uppercase">
						<a href="#">
							<img class="w-100 img-fluid  trans-03" src="images/banner/content4.jpg" alt="content">
						</a>
					</div>
				</div>
				<div class="col-lg-3 mb-5">
					<div class="content-block bb  bor2 bg1 trans-04 text-center hov-btn1 cl0 text-uppercase">
						<a href="#">
							<img class="w-100 img-fluid  trans-03" src="images/banner/content5.jpg" alt="content">
						</a>
					</div>
				</div>
				<div class="col-lg-3 mb-5">
					<div class="content-block bb  bor2 bg1 trans-04 text-center hov-btn1 cl0 text-uppercase">
						<a href="#">
							<img class="w-100 img-fluid  trans-03" src="images/banner/content6.jpg" alt="content">
						</a>
					</div>
				</div>
				<div class="col-lg-3  mb-5">
					<div class="content-block bb  bor2 bg1 trans-04 text-center hov-btn1 cl0 text-uppercase">
						<a href="#">
							<img class="w-100 img-fluid  trans-03" src="images/banner/content7.jpg" alt="content">
						</a>
					</div>
				</div>
				<div class="col-lg-3 mb-5">
					<div class="content-block bor2 bb  bg1 trans-04 text-center hov-btn1 cl0 text-uppercase">
						<a href="#">
							<img class="w-100 img-fluid  trans-03" src="images/banner/content8.jpg" alt="content">
						</a>
					</div>
				</div>
			</div>
			<div class="row bor20 bor14 m-t-18">
				<div class="col-lg-4 p-5 d-flex align-items-center text-uppercase">
					<i class="ltext-107 cl1 fa-solid fa-envelope mr-2"></i>
					<h2 class="ltext-108">Subscribe Newsletter</h2>
				</div>
				<div class="col-lg-4 p-5 d-flex align-items-center text-uppercase">
					<p>
						Sign up our newsletter & receive
						<span class="cl1">15% OFF</span> your first purchase,
					</p>
				</div>
				<div class="col-lg-4  p-5">
					<form>
						<div class="wrap-input1 w-full">
							<input class="input1 bg-none plh1 stext-107 cl7" type="text" name="email"
								placeholder="email@example.com">
							<div class="focus-input1 trans-04"></div>
						</div>
						<div class="p-t-18">
							<a class="submit flex-c-m stext-101 cl0 size-103 bg1 bor1 hov-btn1 p-lr-15 trans-04 "
								href="#!">Subscribe</a>
						</div>
					</form>
				</div>
			</div>
			<div class="row client p-t-60">
				<div class="col-2 d-flex align-items-center">
					<img class="w-100 img-fluid" src="images/icons/client1.png" alt="">
				</div>
				<div class="col-2 d-flex align-items-center">
					<img class="w-100 img-fluid" src="images/icons/client2.png" alt="">
				</div>
				<div class="col-2 d-flex align-items-center">
					<img class="w-100 img-fluid" src="images/icons/client3.png" alt="">
				</div>
				<div class="col-2 d-flex align-items-center">
					<img class="w-100 img-fluid" src="images/icons/client4.png" alt="">
				</div>
				<div class="col-2 d-flex align-items-center">
					<img class="w-100 img-fluid" src="images/icons/client5.png" alt="">
				</div>
				<div class="col-2 d-flex align-items-center">
					<img class="w-100 img-fluid" src="images/icons/client6.png" alt="">
				</div>
				<div class="col-2 d-flex align-items-center">
					<img class="w-100 img-fluid" src="images/icons/client7.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- >>>>>>>>>>>>>>>>>>> content part end >>>>>>>>>>>>>>>>>>>-->
	<!-- >>>>>>>>>>>>>>>>>>> Footer part start >>>>>>>>>>>>>>>>>>>-->
	<footer class="bg3 p-t-75 p-b-32">
		<div class="footer-logo p-b-50 text-center">
			<a href="index.html"><img src="images/icons/logo-02.png" alt=""></a>
		</div>
		<div class="footer-mid">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-12 col-lg-3 p-b-50">
						<div class="foot-last">
							<h4 class="stext-301 cl0 p-b-30">Store Information</h4>
							<a class="d-block stext-107 cl7 hov-cl1 trans-04" href="contact.html"> <i
									class="fa-solid fa-location-dot"></i> 1234 Park Street Avenue,NY City America.</a>
							<div class="d-flex">
								<a class="d-block stext-107 cl7 hov-cl1 trans-04" href=""><i
										class="fa-solid fa-phone"></i> +88 014 386 969143 </a>,
								<a class="d-block stext-107 cl7 hov-cl1 trans-04" href=""> +88 014 419
									67683 </a>
							</div>
							<a class="d-block stext-107 cl7 hov-cl1 trans-04" href="mailto:info@example.com"><i
									class="fa-solid fa-envelope"></i> info@example.com</a>
							<ul class="d-flex p-t-10">
								<li><a href="#" class="m-all-1">
										<img src="images/icons/icon-pay-01.png" alt="ICON-PAY">
									</a></li>
								<li><a href="#" class="m-all-1">
										<img src="images/icons/icon-pay-02.png" alt="ICON-PAY">
									</a></li>
								<li><a href="#" class="m-all-1">
										<img src="images/icons/icon-pay-03.png" alt="ICON-PAY">
									</a></li>
								<li><a href="#" class="m-all-1">
										<img src="images/icons/icon-pay-04.png" alt="ICON-PAY">
									</a></li>
								<li><a href="#" class="m-all-1">
										<img src="images/icons/icon-pay-05.png" alt="ICON-PAY">
									</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-12 col-lg-3 p-b-50">
						<div class="footer-left">
							<h4 class="stext-301 cl0 p-b-30">Useful Links</h4>
							<ul class="stext-107 cl7 m-r-16">
								<li><a class="cl7 hov-cl1 trans-04 text-capitalize" href="#">PlayStation Studios</a></li>
								<li><a class="cl7 hov-cl1 trans-04 text-capitalize" href="#">PlayStation games</a> </li>
								<li><a class="cl7 hov-cl1 trans-04 text-capitalize" href="#">Xbox consoles</a></li>
								<li><a class="cl7 hov-cl1 trans-04 text-capitalize" href="#">Xbox games</a> </li>
								<li><a class="cl7 hov-cl1 trans-04 text-capitalize" href="#">Xbox accessories</a></li>
								<li><a class="cl7 hov-cl1 trans-04 text-capitalize" href="#">Cart</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-12 col-lg-3 p-b-50">
						<div class="footer-left">
							<h4 class="stext-301 cl0 p-b-30">Our company</h4>
							<ul class="stext-107 cl7 m-r-16">
								<li><a class="cl7 hov-cl1 trans-04" href="#">Support </a></li>
								<li><a class="cl7 hov-cl1 trans-04" href="#">Privacy Policy </a></li>
								<li><a class="cl7 hov-cl1 trans-04" href="#">Sitemap</a> </li>
								<li><a class="cl7 hov-cl1 trans-04" href="#">About Us</a></li>
								<li><a class="cl7 hov-cl1 trans-04" href="#">Legal</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-12 col-lg-3 p-b-50">
						<h4 class="stext-301 cl0 p-b-30">
							Newsletter
						</h4>

						<form>
							<div class="d-flex">
								<div class="wrap-input1 w-full">
									<input class="input1 bg-none plh1 m-t-18 p-tb-14 p-l-5 stext-107 cl7" type="text" name="email"
										placeholder="email@example.com">
									<div class="focus-input1 trans-04"></div>
								</div>
								<div class="p-t-18">
									<a class="submit flex-c-m stext-101 size-301 cl0 d-inline-block bg1  hov-btn2 p-3 trans-04 "
										href="#!"><i class="fa-solid fa-paper-plane"></i></a>
								</div>
							</div>
						</form>
						<div class="p-t-10"></div>
						<h4 class="stext-301 cl0 p-b-10 p-t-10">Get Social</h4>
						<ul class="d-flex">
							<li><a class="fs-18 cl7 hov-cl1 trans-04 m-r-16" href="#"><i
										class="fa-brands fa-facebook-f"></i></a></li>
							<li><a class="fs-18 cl7 hov-cl1 trans-04 m-r-16" href="#"><i
										class="fa-brands fa-twitter"></i></a></li>
							<li><a class="fs-18 cl7 hov-cl1 trans-04 m-r-16" href="#"><i
										class="fa-brands fa-pinterest-p"></i></a></li>
							<li><a class="fs-18 cl7 hov-cl1 trans-04 m-r-16" href="#"><i
										class="fa-brands fa-instagram"></i></a></li>
							<li><a class="fs-18 cl7 hov-cl1 trans-04 m-r-16" href="#"><i
										class="fa-brands fa-patreon"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="p-t-40">
					<p class="stext-107 cl6 txt-center">
						Copyright &copy; All rights reserved | Made by <a class="cl1 "
							href="http://www.bootstrapMB.com">SoulKnight404</a>
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- >>>>>>>>>>>>>>>>>>> Footer part end >>>>>>>>>>>>>>>>>>>-->
	<!-- >>>>>>>>>>>>>>>>>>> Back to top part start >>>>>>>>>>>>>>>>>>>-->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>
	<!-- >>>>>>>>>>>>>>>>>>> Back to top part end >>>>>>>>>>>>>>>>>>>-->
	<!-- >>>>>>>>>>>>>>>>>>> Modal1 part start >>>>>>>>>>>>>>>>>>>-->
	<div class="wrap-modal1 js-modal1 p-t-60 p-b-20">
		<div class="overlay-modal1 js-hide-modal1"></div>

		<div class="container">
			<div class="bg3 p-t-60 p-b-30 p-lr-15-lg how-pos3-parent">
				<button class="how-pos3 hov3 trans-04 js-hide-modal1">
					<img src="images/icons/icon-close.png" alt="CLOSE">
				</button>

				<div class="row">
					<div class="col-md-6 col-lg-7 p-b-30">
						<div class="p-l-25 p-r-30 p-lr-0-lg">
							<div class="wrap-slick3 flex-sb flex-w">
								<div class="wrap-slick3-dots"></div>
								<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

								<div class="slick3 gallery-lb">
									<div class="item-slick3" data-thumb="images/games/category_one/product-detail-01.jpg">
										<div class="wrap-pic-w pos-relative">
											<img src="images/games/category_one/product-detail-01.jpg" alt="IMG-PRODUCT">

											<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04"
												href="images/games/category_one/product-detail-full-01.jpg">
												<i class="fa fa-expand"></i>
											</a>
										</div>
									</div>

									<div class="item-slick3" data-thumb="images/games/category_one/product-detail-02.jpg">
										<div class="wrap-pic-w pos-relative">
											<img src="images/games/category_one/product-detail-02.jpg" alt="IMG-PRODUCT">

											<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04"
												href="images/games/category_one/product-detail-full-02.jpg">
												<i class="fa fa-expand"></i>
											</a>
										</div>
									</div>

									<div class="item-slick3" data-thumb="images/games/category_one/product-detail-03.jpg">
										<div class="wrap-pic-w pos-relative">
											<img src="images/games/category_one/product-detail-03.jpg" alt="IMG-PRODUCT">

											<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04"
												href="images/games/category_one/product-detail-full-03.jpg">
												<i class="fa fa-expand"></i>
											</a>
										</div>
									</div>

									<div class="item-slick3" data-thumb="images/games/category_one/product-detail-04.jpg">
										<div class="wrap-pic-w pos-relative">
											<img src="images/games/category_one/product-detail-04.jpg" alt="IMG-PRODUCT">

											<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04"
												href="images/games/category_one/product-detail-full-04.jpg">
												<i class="fa fa-expand"></i>
											</a>
										</div>
									</div>
									<div class="item-slick3" data-thumb="images/games/category_one/product-detail-05.jpg">
										<div class="wrap-pic-w pos-relative">
											<img src="images/games/category_one/product-detail-05.jpg" alt="IMG-PRODUCT">

											<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04"
												href="images/games/category_one/product-detail-full-05.jpg">
												<i class="fa fa-expand"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-5 p-b-30">
						<div class="p-r-50 p-t-5 p-lr-0-lg">
							<h6 class="bg10 cl0 d-inline-block p-1 font-weight-normal">New</h6>
							<h4 class="mtext-105 cl0 js-name-detail p-b-14 ">
								Call of Duty: Modern Warfare II
							</h4>
							<p><span class="font-weight-bold cl0">Product Code:</span> <span class="cl1">BR0224P47</span>
							</p>
							<span class="mtext-106 cl13 d-block p-b-10 p-t-10">
								$69.99 <del class="cl0"> $79.99 </del> (You Save $10)
							</span>
							<div>
								<div class="font-weight-normal text-uppercase">
									<ul>
										<li class="p-2 cl1 hov-btn4"><i class="fa-solid fa-gamepad"></i> PS Plus required for online play </li>
										<li class="p-2 cl1 hov-btn4"><i class="fa-regular fa-credit-card"></i> In-game purchases optional</li>
										<li class="p-2 cl1 hov-btn4"><i class="fa-solid fa-globe"></i> Supports up to 64 online players with PS Plus </li>
										<li class="p-2 cl1 hov-btn4"><i class="fa-solid fa-fire-flame-curved"></i> Vibration function required</li>
									</ul>
									<ul>
										<li class="p-2 cl1 hov-btn4"><i class="fa-solid fa-headset"></i> Online play optional</li>
										<li class="p-2 cl1 hov-btn4"><i class="fa-solid fa-users"></i> 1 - 2 players</li>
										<li class="p-2 cl1 hov-btn4"><i class="fa-solid fa-house-laptop"></i> Remote Play supported</li>
										<li class="p-2 cl1 hov-btn4"><i class="fa-solid fa-puzzle-piece"></i> Trigger effect required</li>
									</ul>
								</div></div>
							<div>
								<div class="p-r-10 m-r-11">
									<h4 class="fs-14 cl0 stext-301 text-uppercase trans-04 lh-10 p-lr-5 p-tb-5">
										Available
										ON</h4>
									<ul class="body_size text-uppercase d-flex flex-wrap ">
										<li><a href="#">ps4</a></li>
										<li><a href="#">ps5</a></li>
									</ul>
								</div>
							</div>
							<div class="flex-w align-items-center p-b-10 p-t-10">
								<div style="display: contents;" class="size-204 flex-w flex-m respon6-next">
									<div class="wrap-num-product m-auto flex-w m-r-20 m-tb-10">
										<div class="btn-num-product-down cl0 hov-btn3 trans-04 flex-c-m">
											<i class="fs-16 zmdi zmdi-minus"></i>
										</div>

										<input class="mtext-104 bg3 cl0 txt-center num-product" type="number"
											name="num-product" value="1">

										<div class="btn-num-product-up cl0 hov-btn3 trans-04 flex-c-m">
											<i class="fs-16 zmdi zmdi-plus"></i>
										</div>
									</div>
								</div>
								<button
									class="flex-c-m m-auto stext-101 cl0 size-101 bg1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
									Add to cart
								</button>
							</div>
							<div class="flex-w flex-m m-auto">
								<div class="flex-m p-r-10 m-r-11">
									<a href="#"
										class="fs-14 cl0 hov-cl1 stext-301 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100"
										data-tooltip="Add to Wishlist">
										<i class="fa-solid fa-heart"></i> ADD TO WISHLIST
									</a>
									<a href="#"
										class="fs-14 cl0 hov-cl1 stext-301 trans-04 lh-10 p-lr-5 p-tb-2 tooltip100"
										data-tooltip="Add to COMPARE">
										<i class="fa-solid fa-arrows-rotate"></i> ADD TO COMPARE
									</a>
								</div>
							</div>
							<div class="stext-107 pb-5 pt-5 text-uppercase">
								<p><span class="font-weight-bold cl0">Product Code:</span> <span
										class="cl1">BR0224P47</span></p>
								<p><span class="font-weight-bold cl0">Categories:</span> <span class="cl1 hov-btn4"><a class="cl1 hov-btn4"
											href="#">Action</a> , <a class="cl1 hov-btn4"
											href="#">Online Game</a></span></p>
								<p><span class="font-weight-bold cl0">Tags:</span> <span class="cl1 hov-btn4"><a class="cl1 hov-btn4"
											href="#">Multi-Player</a>, <a class="cl1 hov-btn4" href="#">Action</a></span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- >>>>>>>>>>>>>>>>>>> Modal1 part end >>>>>>>>>>>>>>>>>>>-->

	<!-- >>>>>>>>> jquery script >>>>>>>> -->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!-- >>>>>>>>> animsition script >>>>>>>> -->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!-- >>>>>>>>> popper script >>>>>>>> -->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<!-- >>>>>>>>> bootstrap script >>>>>>>> -->
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!-- >>>>>>>>> select2 script >>>>>>>> -->
	<script src="vendor/select2/select2.min.js"></script>
	<!-- >>>>>>>>>FontAwesome script -->
	<script src="fonts/font-awesome/icons.js"></script>
	<!-- >>>>>>>>> daterangepicker script >>>>>>>> -->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<!-- >>>>>>>>> slick script >>>>>>>> -->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
	<!-- >>>>>>>>> MagnificPopup script >>>>>>>> -->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
	<!-- >>>>>>>>> isotope script >>>>>>>> -->
	<script src="vendor/isotope/isotope.pkgd.min.js"></script>
	<!-- >>>>>>>>> sweetalert script >>>>>>>> -->
	<script src="vendor/sweetalert/sweetalert.min.js"></script>
	<!-- >>>>>>>>> perfect-scrollbar script >>>>>>>> -->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<!-- >>>>>>>>> main script >>>>>>>> -->
	<script src="js/main.js"></script>

</body>

</html>
