﻿<!DOCTYPE html>
<html lang="en">

<head>
	<title>Morax - Video Games Store Responsive  HTML Website Template</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- >>>>>>>>>>>>>>>>>>>>>>favicon css>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
	
	<!-- >>>>>>>>>>>>>>>>>>>>>>bootstrap css>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!-- >>>>>>>>>>>>>>>>>>>>>>material-design-iconic-font css>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<!-- >>>>>>>>>>>>>>>>>>>>>>linearicons css>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
	<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
	<!-- >>>>>>>>>>>>>>>>>>>>>>animate css>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!-- >>>>>>>>>>>>>>>>>>>>>>hamburgers css>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!-- >>>>>>>>>>>>>>>>>>>>>>animsition css>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<!-- >>>>>>>>>>>>>>>>>>>>>>select2 css>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!-- >>>>>>>>>>>>>>>>>>>>>>perfect-scrollbar css>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
	<!-- >>>>>>>>>>>>>>>>>>>>>>main css>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body class="animsition">

	<!-- >>>>>>>>>>>>>>>>>>> cursor part start >>>>>>>>>>>>>>>>>>>-->
	<div id="cursor"></div>
	<!-- >>>>>>>>>>>>>>>>>>> cursor part end >>>>>>>>>>>>>>>>>>>-->
	<!-- >>>>>>>>>>>>>>>>>>> Header part start >>>>>>>>>>>>>>>>>>>-->
	<header class="header-v3">
		<!-- Header desktop -->
		<div class="container-menu-desktop trans-03">
			<div class="wrap-menu-desktop">
				<nav class="limiter-menu-desktop p-l-45">

					<!-- Logo desktop -->
					<a href="index.html" class="logo">
						<img src="images/icons/logo-02.png" alt="IMG-LOGO">
					</a>

					<!-- Menu desktop -->
					<div class="menu-desktop ">
						<ul class="main-menu">
							<li>
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Homepage 1</a></li>
									<li><a href="home-02.html">Homepage 2</a></li>
									<li><a href="home-03.html">Homepage 3</a></li>
								</ul>
							</li>

							<li class="label1" data-label1="hot">
								<a href="#!">Images Category</a>
								<ul class="sub-menu">
									<li><a href="category_one.html">Action & Adventure</a></li>
									<li><a href="category_two.html">Sports</a></li>
									<li><a href="category_three.html">Kids and Family</a></li>
								</ul>
							</li>

							<li>
								<a href="#!">Blog</a>
								<ul class="sub-menu">
									<li><a href="blog_left.html">Blog Left</a></li>
									<li><a href="blog_right.html">Blog Right</a></li>
									<li><a href="blog_full_width.html">Blog Full Width</a></li>
									<li><a href="blog-detail.html">Blog Detail</a></li>
								</ul>
							</li>

							<li>
								<a href="#!">Product</a>
								<ul class="sub-menu">
									<li><a href="shopping-cart.html">Shopping Cart</a></li>
									<li><a href="product-detail.html">Product Detail</a></li>
								</ul>
							</li>

							<li>
								<a href="about.html">About</a>
							</li>

							<li class="active-menu">
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>

					<!-- Icon header -->
					<div class="wrap-icon-header flex-w flex-r-m h-full">
						<div class="flex-c-m h-full p-lr-19  bor6">
							<div class="icon-header-item cl0 hov-cl1 trans-04 p-r-11 js-show-modal-search">
								<i class="zmdi zmdi-search"></i>
							</div>
						</div>

						<div class="flex-c-m h-full p-lr-19  bor6">
							<div class="icon-header-item cl0 hov-cl1 trans-04 p-lr-11 icon-header-noti js-show-cart"
								data-notify="2">
								<i class="zmdi zmdi-shopping-cart"></i>
							</div>
						</div>

						<div class="flex-c-m h-full p-lr-19  bor6">
							<div class="icon-header-item cl0 hov-cl1 trans-04 p-lr-11 icon-header-noti" data-notify="2">
								<i class="zmdi zmdi-favorite-outline"></i>
							</div>
						</div>

						<div class="flex-c-m h-full p-lr-19">
							<div class="icon-header-item cl0 hov-cl1 trans-04 p-lr-11 js-show-sidebar">
								<i class="zmdi zmdi-menu"></i>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->
			<div class="logo-mobile">
				<a href="index.html"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
			</div>

			<!-- Icon header -->
			<div class="wrap-icon-header flex-w flex-r-m h-full m-r-15">
				<div class="flex-c-m h-full p-r-5">
					<div class="icon-header-item cl2 hov-cl1 trans-04 p-lr-11 icon-header-noti js-show-modal-search"
						data-notify="2">
						<i class="zmdi zmdi-search"></i>
					</div>
					<div class="icon-header-item cl2 hov-cl1 trans-04 p-lr-11 icon-header-noti js-show-cart"
						data-notify="2">
						<i class="zmdi zmdi-shopping-cart"></i>
					</div>
					<div class="icon-header-item cl2 hov-cl1 trans-04 p-lr-11 icon-header-noti" data-notify="2">
						<i class="zmdi zmdi-favorite-outline"></i>
					</div>
				</div>
			</div>

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</div>
		</div>


		<!-- Menu Mobile -->
		<div class="menu-mobile">
			<ul class="main-menu-m">
				<li>
					<a href="index.html">Home</a>
					<ul class="sub-menu-m">
						<li><a href="index.html">Homepage 1</a></li>
						<li><a href="home-02.html">Homepage 2</a></li>
						<li><a href="home-03.html">Homepage 3</a></li>
					</ul>
					<span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
				</li>

				<li>
					<a href="#!" class="label1 rs1" data-label1="hot">Game Category</a>
					<ul class="sub-menu-m">
						<li><a href="category_one.html">Action & Adventure</a></li>
						<li><a href="category_two.html">Sports</a></li>
						<li><a href="category_three.html">Kids and Family</a></li>
					</ul>
					<span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
				</li>
				<li>
					<a href="#">Blog</a>
					<ul class="sub-menu-m">
						<li><a href="blog_left.html">Blog Left</a></li>
						<li><a href="blog_right.html">Blog Right</a></li>
						<li><a href="blog_full_width.html">Blog Full Width</a></li>
						<li><a href="blog-detail.html">Blog Detail</a></li>
					</ul>
					<span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
				</li>

				<li>
					<a href="#!">Product</a>
					<ul class="sub-menu-m">
						<li><a href="shopping-cart.html">Shopping Cart</a></li>
						<li><a href="product-detail.html">Product Detail</a></li>
					</ul>
					<span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
				</li>

				<li>
					<a href="about.html">About</a>
				</li>

				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>

		<!-- Modal Search -->
		<div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
			<div class="container-search-header">
				<button class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
					<img src="images/icons/icon-close.png" alt="CLOSE">
				</button>

				<form class="wrap-search-header flex-w p-l-15">
					<button class="flex-c-m trans-04">
						<i class="zmdi zmdi-search"></i>
					</button>
					<input class="plh3" type="text" name="search" placeholder="Search...">
				</form>
			</div>
		</div>
	</header>
	<!-- >>>>>>>>>>>>>>>>>>> Header part end >>>>>>>>>>>>>>>>>>>-->
	<!-- >>>>>>>>>>>>>>>>>>> Sidebar part start >>>>>>>>>>>>>>>>>>>-->
	<aside class="wrap-sidebar js-sidebar">
		<div class="s-full js-hide-sidebar"></div>

		<div class="sidebar bg7 flex-col-l p-t-22 p-b-25">
			<div class="flex-r w-full p-b-30 p-r-27">
				<div class="fs-35 lh-10 cl0 p-lr-5 pointer hov-cl1 trans-04 js-hide-sidebar">
					<i class="zmdi zmdi-close"></i>
				</div>
			</div>

			<div class="sidebar-content flex-w w-full p-lr-65 js-pscroll">
				<ul class="sidebar-link w-full">
					<li class="p-b-13">
						<a href="index.html" class="stext-102 cl0 hov-cl1 trans-04">
							Home
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl0 hov-cl1 trans-04">
							My Wishlist
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl0 hov-cl1 trans-04">
							My Account
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl0 hov-cl1 trans-04">
							Track Order
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl0 hov-cl1 trans-04">
							Refunds
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl0 hov-cl1 trans-04">
							Help & FAQs
						</a>
					</li>
				</ul>

				<div class="sidebar-gallery w-full p-tb-30">
					<span class="mtext-101 cl0">
						@Games
					</span>

					<div class="flex-w flex-sb p-t-36 gallery-lb">
						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-01_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-01.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-02_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-02.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-03_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-03.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-04_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-04.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-05_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-05.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-06_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-06.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-07_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-07.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-08_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-08.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-09_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-09.jpg');"></a>
						</div>
					</div>
				</div>

				<div class="sidebar-gallery w-full">
					<span class="mtext-101 cl0">
						About Us
					</span>

					<p class="stext-108 cl6 p-t-27">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus vulputate hendrerit.
						Praesent faucibus erat vitae rutrum gravida. Vestibulum tempus mi enim, in molestie sem
						fermentum quis.
					</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- >>>>>>>>>>>>>>>>>>> Sidebar part end >>>>>>>>>>>>>>>>>>>-->
	<!-- >>>>>>>>>>>>>>>>>>> Sidebar part start >>>>>>>>>>>>>>>>>>>-->
	<aside class="wrap-sidebar js-sidebar">
		<div class="s-full js-hide-sidebar"></div>

		<div class="sidebar bg7 flex-col-l p-t-22 p-b-25">
			<div class="flex-r w-full p-b-30 p-r-27">
				<div class="fs-35 lh-10 cl0 p-lr-5 pointer hov-cl1 trans-04 js-hide-sidebar">
					<i class="zmdi zmdi-close"></i>
				</div>
			</div>

			<div class="sidebar-content flex-w w-full p-lr-65 js-pscroll">
				<ul class="sidebar-link w-full">
					<li class="p-b-13">
						<a href="index.html" class="stext-102 cl0 hov-cl1 trans-04">
							Home
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl0 hov-cl1 trans-04">
							My Wishlist
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl0 hov-cl1 trans-04">
							My Account
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl0 hov-cl1 trans-04">
							Track Order
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl0 hov-cl1 trans-04">
							Refunds
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl0 hov-cl1 trans-04">
							Help & FAQs
						</a>
					</li>
				</ul>

				<div class="sidebar-gallery w-full p-tb-30">
					<span class="mtext-101 cl0">
						@Games
					</span>

					<div class="flex-w flex-sb p-t-36 gallery-lb">
						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-01_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-01.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-02_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-02.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-03_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-03.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-04_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-04.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-05_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-05.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-06_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-06.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-07_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-07.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-08_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-08.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/cart_and_gallery/gallery-09_full.jpg"
								data-lightbox="gallery"
								style="background-image: url('images/cart_and_gallery/gallery-09.jpg');"></a>
						</div>
					</div>
				</div>

				<div class="sidebar-gallery w-full">
					<span class="mtext-101 cl0">
						About Us
					</span>

					<p class="stext-108 cl6 p-t-27">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus vulputate hendrerit.
						Praesent faucibus erat vitae rutrum gravida. Vestibulum tempus mi enim, in molestie sem
						fermentum quis.
					</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- >>>>>>>>>>>>>>>>>>> Sidebar part end >>>>>>>>>>>>>>>>>>>-->
	<!-- >>>>>>>>>>>>>>>>>>> Cart part start >>>>>>>>>>>>>>>>>>>-->
	<div class="wrap-header-cart js-panel-cart">
		<div class="s-full js-hide-cart"></div>

		<div class="header-cart bg7 flex-col-l p-l-65 p-r-25">
			<div class="header-cart-title flex-w flex-sb-m p-b-8">
				<span class="mtext-103 cl0">
					Your Cart
				</span>

				<div class="fs-35 lh-10 cl0 p-lr-5 pointer hov-cl1 trans-04 js-hide-cart">
					<i class="zmdi zmdi-close"></i>
				</div>
			</div>

			<div class="header-cart-content flex-w js-pscroll">
				<ul class="header-cart-wrapitem w-full">
					<li class="header-cart-item flex-w flex-t m-b-12">
						<div class="header-cart-item-img">
							<img src="images/cart_and_gallery/item-cart-01.jpg" alt="IMG">
						</div>

						<div class="header-cart-item-txt p-t-8">
							<a href="#" class="header-cart-item-name cl0 m-b-18 hov-cl1 trans-04">
								The Witcher 3
							</a>

							<span class="header-cart-item-info cl13">
								$35
							</span>
						</div>
					</li>

					<li class="header-cart-item flex-w flex-t m-b-12">
						<div class="header-cart-item-img">
							<img src="images/cart_and_gallery/item-cart-02.jpg" alt="IMG">
						</div>

						<div class="header-cart-item-txt p-t-8">
							<a href="#" class="header-cart-item-name cl0 m-b-18 hov-cl1 trans-04">
								God of War Ragnarök
							</a>

							<span class="header-cart-item-info cl13">
								$55
							</span>
						</div>
					</li>

					<li class="header-cart-item flex-w flex-t m-b-12">
						<div class="header-cart-item-img">
							<img src="images/cart_and_gallery/item-cart-03.jpg" alt="IMG">
						</div>

						<div class="header-cart-item-txt p-t-8">
							<a href="#" class="header-cart-item-name cl0 m-b-18 hov-cl1 trans-04">
								Resident Evil Village 
							</a>

							<span class="header-cart-item-info cl13">
								$75
							</span>
						</div>
					</li>
				</ul>

				<div class="w-full">
					<div class="header-cart-total cl0 w-full p-tb-40">
						Total: $165.00
					</div>

					<div class="header-cart-buttons flex-w w-full">
						<a href="shopping-cart.html"
							class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-r-8 m-b-10">
							View Cart
						</a>

						<a href="shopping-cart.html"
							class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-b-10">
							Check Out
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- >>>>>>>>>>>>>>>>>>> Cart part end >>>>>>>>>>>>>>>>>>>-->
	<!-- >>>>>>>>>>>>>>>>>>> Title part start >>>>>>>>>>>>>>>>>>>-->
	<section class="bg-img1 txt-center p-lr-15 p-tb-200"
		style="background-image: url('images/banner/pagebanner7.jpg');">
		<h3 class="header_title_after6 glitch text-uppercase ltext-103 cl0">
			<span aria-hidden="true">Contact us</span>Contact us<span
  aria-hidden="true">Contact us</span>
		</h3>
	</section>
	<!-- >>>>>>>>>>>>>>>>>>> Title part end >>>>>>>>>>>>>>>>>>>-->
	<!-- >>>>>>>>>>>>>>>>>>> contact part start >>>>>>>>>>>>>>>>>>>-->
	<section class="bg3 p-t-104 p-b-116">
		<div class="container">
			<div class="flex-w flex-tr">
				<div class="size-210 bor10 p-lr-70 p-t-55 p-b-70 p-lr-15-lg w-full-md">
					<form>
						<h4 class="mtext-105 cl1 txt-center p-b-30">
							Send Us A Message
						</h4>

						<div class="bor8 m-b-20 how-pos4-parent">
							<input class="stext-111 cl0 bg7 plh3 size-116 p-l-62 p-r-30" type="text" name="email"
								placeholder="Your Email Address">
							<img class="how-pos4 pointer-none" src="images/icons/icon-email.png" alt="ICON">
						</div>

						<div class="bor8 m-b-30">
							<textarea class="stext-111 cl0 bg7 plh3 size-120 p-lr-28 p-tb-25" name="msg"
								placeholder="How Can We Help?"></textarea>
						</div>
						<a href="#!"
							class="formSubmit flex-c-m stext-101 cl0  bg1  hov-btn1 bor11 size-121 bor1 p-lr-15 trans-04 pointer">
							Submit
						</a>
					</form>
				</div>

				<div class="size-210 bor10 flex-w flex-col-m p-lr-93 p-tb-30 p-lr-15-lg w-full-md">
					<div class="flex-w w-full p-b-42">
						<span class="fs-18 cl1 txt-center size-211">
							<span class="lnr lnr-map-marker"></span>
						</span>

						<div class="size-212 p-t-2">
							<span class="mtext-110 cl1">
								Address
							</span>

							<p class="stext-115 cl0  size-213 p-t-18">
								1234 Park Street Avenue,NY City America
							</p>
						</div>
					</div>

					<div class="flex-w w-full p-b-42">
						<span class="fs-18 cl1 txt-center size-211">
							<span class="lnr lnr-phone-handset"></span>
						</span>

						<div class="size-212 p-t-2">
							<span class="mtext-110 cl1">
								Lets Talk
							</span>

							<p class="stext-115 cl0 size-213 p-t-18">
								+1 800 1236879
							</p>
						</div>
					</div>

					<div class="flex-w w-full">
						<span class="fs-18 cl1 txt-center size-211">
							<span class="lnr lnr-envelope"></span>
						</span>

						<div class="size-212 p-t-2">
							<span class="mtext-110 cl1">
								24/7 Support
							</span>

							<p class="stext-115 cl0 size-213 p-t-18">
								contact@example.com
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- >>>>>>>>>>>>>>>>>>> contact part end >>>>>>>>>>>>>>>>>>>-->
	<!-- >>>>>>>>>>>>>>>>>>> Map part start >>>>>>>>>>>>>>>>>>>-->
	<div id="map"></div>
	<!-- >>>>>>>>>>>>>>>>>>> Map part end >>>>>>>>>>>>>>>>>>>-->
	<!-- >>>>>>>>>>>>>>>>>>> Footer part start >>>>>>>>>>>>>>>>>>>-->
	<footer class="bg3 p-t-75 p-b-32">
		<div class="footer-logo p-b-50 text-center">
			<a href="index.html"><img src="images/icons/logo-02.png" alt=""></a>
		</div>
		<div class="footer-mid">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-12 col-lg-3 p-b-50">
						<div class="foot-last">
							<h4 class="stext-301 cl0 p-b-30">Store Information</h4>
							<a class="d-block stext-107 cl7 hov-cl1 trans-04" href="contact.html"> <i
									class="fa-solid fa-location-dot"></i> 1234 Park Street Avenue,NY City America.</a>
							<div class="d-flex">
								<a class="d-block stext-107 cl7 hov-cl1 trans-04" href=""><i
										class="fa-solid fa-phone"></i> +88 014 386 969143 </a>,
								<a class="d-block stext-107 cl7 hov-cl1 trans-04" href=""> +88 014 419
									67683 </a>
							</div>
							<a class="d-block stext-107 cl7 hov-cl1 trans-04" href="mailto:info@example.com"><i
									class="fa-solid fa-envelope"></i> info@example.com</a>
							<ul class="d-flex p-t-10">
								<li><a href="#" class="m-all-1">
										<img src="images/icons/icon-pay-01.png" alt="ICON-PAY">
									</a></li>
								<li><a href="#" class="m-all-1">
										<img src="images/icons/icon-pay-02.png" alt="ICON-PAY">
									</a></li>
								<li><a href="#" class="m-all-1">
										<img src="images/icons/icon-pay-03.png" alt="ICON-PAY">
									</a></li>
								<li><a href="#" class="m-all-1">
										<img src="images/icons/icon-pay-04.png" alt="ICON-PAY">
									</a></li>
								<li><a href="#" class="m-all-1">
										<img src="images/icons/icon-pay-05.png" alt="ICON-PAY">
									</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-12 col-lg-3 p-b-50">
						<div class="footer-left">
							<h4 class="stext-301 cl0 p-b-30">Useful Links</h4>
							<ul class="stext-107 cl7 m-r-16">
								<li><a class="cl7 hov-cl1 trans-04 text-capitalize" href="#">PlayStation Studios</a></li>
								<li><a class="cl7 hov-cl1 trans-04 text-capitalize" href="#">PlayStation games</a> </li>
								<li><a class="cl7 hov-cl1 trans-04 text-capitalize" href="#">Xbox consoles</a></li>
								<li><a class="cl7 hov-cl1 trans-04 text-capitalize" href="#">Xbox games</a> </li>
								<li><a class="cl7 hov-cl1 trans-04 text-capitalize" href="#">Xbox accessories</a></li>
								<li><a class="cl7 hov-cl1 trans-04 text-capitalize" href="#">Cart</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-12 col-lg-3 p-b-50">
						<div class="footer-left">
							<h4 class="stext-301 cl0 p-b-30">Our company</h4>
							<ul class="stext-107 cl7 m-r-16">
								<li><a class="cl7 hov-cl1 trans-04" href="#">Support </a></li>
								<li><a class="cl7 hov-cl1 trans-04" href="#">Privacy Policy </a></li>
								<li><a class="cl7 hov-cl1 trans-04" href="#">Sitemap</a> </li>
								<li><a class="cl7 hov-cl1 trans-04" href="#">About Us</a></li>
								<li><a class="cl7 hov-cl1 trans-04" href="#">Legal</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-12 col-lg-3 p-b-50">
						<h4 class="stext-301 cl0 p-b-30">
							Newsletter
						</h4>

						<form>
							<div class="d-flex">
								<div class="wrap-input1 w-full">
									<input class="input1 bg-none plh1 m-t-18 p-tb-14 p-l-5 stext-107 cl7" type="text" name="email"
										placeholder="email@example.com">
									<div class="focus-input1 trans-04"></div>
								</div>
								<div class="p-t-18">
									<a class="submit flex-c-m stext-101 size-301 cl0 d-inline-block bg1  hov-btn2 p-3 trans-04 "
										href="#!"><i class="fa-solid fa-paper-plane"></i></a>
								</div>
							</div>
						</form>
						<div class="p-t-10"></div>
						<h4 class="stext-301 cl0 p-b-10 p-t-10">Get Social</h4>
						<ul class="d-flex">
							<li><a class="fs-18 cl7 hov-cl1 trans-04 m-r-16" href="#"><i
										class="fa-brands fa-facebook-f"></i></a></li>
							<li><a class="fs-18 cl7 hov-cl1 trans-04 m-r-16" href="#"><i
										class="fa-brands fa-twitter"></i></a></li>
							<li><a class="fs-18 cl7 hov-cl1 trans-04 m-r-16" href="#"><i
										class="fa-brands fa-pinterest-p"></i></a></li>
							<li><a class="fs-18 cl7 hov-cl1 trans-04 m-r-16" href="#"><i
										class="fa-brands fa-instagram"></i></a></li>
							<li><a class="fs-18 cl7 hov-cl1 trans-04 m-r-16" href="#"><i
										class="fa-brands fa-patreon"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="p-t-40">
					<p class="stext-107 cl6 txt-center">
						Copyright &copy; All rights reserved | Made by <a class="cl1 "
							href="http://www.bootstrapMB.com">SoulKnight404</a>
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- >>>>>>>>>>>>>>>>>>> Footer part end >>>>>>>>>>>>>>>>>>>-->
	<!-- >>>>>>>>>>>>>>>>>>> Back to top part start >>>>>>>>>>>>>>>>>>>-->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>
	<!-- >>>>>>>>>>>>>>>>>>> Back to top part end >>>>>>>>>>>>>>>>>>>-->

	<!-- >>>>>>>>> jquery script >>>>>>>> -->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!-- >>>>>>>>> animsition script >>>>>>>> -->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!-- >>>>>>>>> popper script >>>>>>>> -->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<!-- >>>>>>>>> bootstrap script >>>>>>>> -->
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!-- >>>>>>>>> select2 script >>>>>>>> -->
	<script src="vendor/select2/select2.min.js"></script>
	<!-- >>>>>>>>>FontAwesome script -->
	<script src="fonts/font-awesome/icons.js"></script>
	<!-- >>>>>>>>> MagnificPopup script >>>>>>>> -->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
	<!-- >>>>>>>>> perfect-scrollbar script >>>>>>>> -->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<!-- >>>>>>>>> sweetalert script >>>>>>>> -->
	<script src="vendor/sweetalert/sweetalert.min.js"></script>
	<!-- >>>>>>>>> map script >>>>>>>> -->
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

	<script>
		// When the window has finished loading create our google map below
		google.maps.event.addDomListener(window, 'load', init);

		function init() {
			// Basic options for a simple Google Map
			// For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
			var mapOptions = {
				// How zoomed in you want the map to start at (always required)
				zoom: 11,

				// The latitude and longitude to center the map (always required)
				center: new google.maps.LatLng(40.6700, -73.9400), // New York

				// How you would like to style the map. 
				// This is where you would paste any style found on Snazzy Maps.
				styles: [{
					"featureType": "water",
					"elementType": "all",
					"stylers": [{
						"hue": "#001204"
					}, {
						"saturation": 100
					}, {
						"lightness": -95
					}, {
						"visibility": "on"
					}]
				}, {
					"featureType": "landscape.man_made",
					"elementType": "all",
					"stylers": [{
						"hue": "#007F1E"
					}, {
						"saturation": 100
					}, {
						"lightness": -72
					}, {
						"visibility": "on"
					}]
				}, {
					"featureType": "landscape.natural",
					"elementType": "all",
					"stylers": [{
						"hue": "#00C72E"
					}, {
						"saturation": 100
					}, {
						"lightness": -59
					}, {
						"visibility": "on"
					}]
				}, {
					"featureType": "road",
					"elementType": "all",
					"stylers": [{
						"hue": "#002C0A"
					}, {
						"saturation": 100
					}, {
						"lightness": -87
					}, {
						"visibility": "on"
					}]
				}, {
					"featureType": "poi",
					"elementType": "all",
					"stylers": [{
						"hue": "#00A927"
					}, {
						"saturation": 100
					}, {
						"lightness": -58
					}, {
						"visibility": "on"
					}]
				}]
			};

			// Get the HTML DOM element that will contain your map 
			// We are using a div with id="map" seen below in the <body>
			var mapElement = document.getElementById('map');

			// Create the Google Map using our element and options defined above
			var map = new google.maps.Map(mapElement, mapOptions);

			// Let's also add a marker while we're at it
			var marker = new google.maps.Marker({
				position: new google.maps.LatLng(40.6700, -73.9400),
				map: map,
				title: 'Ayaka Store!'
			});
		}
	</script>
	<!-- >>>>>>>>> main script >>>>>>>> -->
	<script src="js/main.js"></script>

</body>

</html>
